LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)           ws://dashboard:8080/$1 [P,L]
    ProxyPass /geodata http://backend:3001/geodata
    ProxyPassReverse /geodata http://backend:3001/geodata
    ProxyPass /settings http://backend:3001/settings
    ProxyPassReverse /settings http://backend:3001/settings
    ProxyPass /data http://backend:3001/data
    ProxyPassReverse /data http://backend:3001/data
    ProxyPass / http://dashboard:8080/
    ProxyPassReverse / http://dashboard:8080/
</VirtualHost>